# CryptoTicker

./: CryptoTicker.sln
CryptoTicker/: CryptoTicker.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Domain/: Domain.csproj
Domain/Dto/: TickerDto.cs
Domain/Queries/: BinanceService.cs  BitgetService.cs  BybitService.cs  KucoinService.cs
Service/: IExchangeService.cs  IExchangeWebSocketService.cs
